<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <script src="js/jquery.min.js"></script>
  <script src="js/popup.js"></script>
  <link rel="stylesheet" href="css/style.css" type="text/css">
  <link rel="stylesheet" href="css/popup.css" type="text/css">
</head>
<body style="width:220px; margin:30px 0 20px 0; text-align:center; background:#fff;">
  <font size="-1"><button id="flipX">左右反転</button>  <button id="flipY">上下反転</button><br></font>

  <select id="rotate" name="回転" style="display:none;">
    <option value="0">0°</option>
  </select>

  <div id="dial-container">
    <svg id="dial" width="140" height="140" viewBox="0 0 140 140">
      <circle id="outer" cx="70" cy="70" r="67" />
      <circle id="inner" cx="70" cy="70" r="37" />
      <circle id="nub" cx="70" cy="50" r="10" />
      <text id="angle-display" x="70" y="70" text-anchor="middle" font-size="17" dominant-baseline="middle">0°</text>
    </svg>
  
  <!-- 角度調整ボタン -->
  <div id="rotate-buttons" style="margin-top: 10px;">
    <button id="rotate-left" title="反時計回りに45°回転">⟲</button>
    <button id="rotate-reset" title="回転をリセット">◎</button>
    <button id="rotate-right" title="時計回りに45°回転">⟳</button>
  </div>

  <div style="margin-top:5px;">
    <label><input type="checkbox" id="applyOnLoad"> 読み込み時に適用</label>
  </div>

  <!-- Brightness and Contrast controls --> 
 <div id="color-toggle" style="margin-top:10px; cursor:pointer; font-weight:bold;">色調整 🔽</div>
  <font size="-1">
  <div id="color-controls" style="display:none;">
  <div style="margin-top:5px;">
    <label for="brightness">明るさ</label><br>
    <input id="brightness" type="range" min="-100" max="100" value="0">
  </div>
  <div style="margin-top:5px;">
    <label for="contrast">コントラスト</label><br>
    <input id="contrast" type="range" min="-100" max="100" value="0">
  </div>
  <div style="margin-top:5px;">
    <label for="hue">色相</label><br>
    <input id="hue" type="range" min="-180" max="180" value="0">
  </div>
  <div style="margin-top:5px;">
    <label for="saturate">彩度</label><br>
    <input id="saturate" type="range" min="-100" max="100" value="0">
  </div>
  <div style="margin-top:5px;">
    <label for="invert">階調の反転</label><br>
    <input id="invert" type="range" min="0" max="100" value="0">
  </div>
  <div style="margin-top:5px;">
    <label for="red">Red</label><br>
    <input id="red" type="range" min="-100" max="100" value="0">
  </div>
  <div style="margin-top:5px;">
    <label for="green">Green</label><br>
    <input id="green" type="range" min="-100" max="100" value="0">
  </div>
  <div style="margin-top:5px;">
    <label for="blue">Blue</label><br>
    <input id="blue" type="range" min="-100" max="100" value="0">
  </div>
  <button id="bc-reset" style="margin-top:5px;font-size:50%;padding:3px 6px;color:#666;">リセット</button><br>
  </div>
  </font>

  <script src="js/dial.js"></script>
</body>
</html>
